# ejustice-exercise-app

./: .gitignore  pom.xml
src/main/java/pilios/exercise/tasktracker/: TaskTrackerApplication.java
src/main/java/pilios/exercise/tasktracker/dto/request/: TaskRequestDTO.java
src/main/java/pilios/exercise/tasktracker/dto/response/: TaskResponseDTO.java  UserResponseDTO.java
src/main/java/pilios/exercise/tasktracker/mock/persistence/entities/: MockTask.java  MockUser.java
src/main/java/pilios/exercise/tasktracker/mock/persistence/repositories/: MockData.java  MockTaskRepository.java  MockUserRepository.java
src/main/java/pilios/exercise/tasktracker/mock/service/: MockTaskService.java  MockUserService.java
src/main/java/pilios/exercise/tasktracker/service/: TaskService.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
